# API
## Api app config
API_HOST=localhost
API_PORT=3000

## Api database config
API_DATABASE_HOST=
API_DATABASE_PORT=
API_DATABASE_NAME=
API_DATABASE_USER=
API_DATABASE_PASSWORD=

## Api cors security
API_CORS_ENABLED=false
API_CORS_ORIGIN= # Указывать разрешенные адреса через запятую

## Api auth
API_AUTH_APIKEY_NAME=Authorization
API_AUTH_APIKEY_PREFIX=
